Device configuration for the ASUS EeePad Transformer (TF101/G)

Copyright (C) 2011 Roach2010
Copyright (C) 2012 RaymanFX
Copyright (C) 2013 ShevT

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0
